# Basic dictionary file of reegis.
# SPDX-FileCopyrightText: Copyright (c) 2016-2019 Uwe Krien <krien@uni-bremen.de>
# SPDX-License-Identifier: MIT

[COLUMN_TRANSLATION]
Steinkohle (roh) = hard coal (raw)
Steinkohle (Briketts) = hard coal (brick)
Steinkohle (Koks) = hard coal (coke)
Steinkohle (sonstige) = hard coal (other)
Braunkohle (roh) = lignite (raw)
Braunkohle (Briketts) = lignite (brick)
Braunkohle (sonstige) = lignite (other)
Erdöl = oil (raw)
Rohbenzin = petroleum
Ottokraftstoffe = gasoline
Dieselkraftstoffe = diesel
Flugturbinenkraftstoffe = jet fuel
Heizöl (leicht) = light heating oil
Heizöl (schwer) = heavy heating oil
Petrolkoks = petroleum coke
Mineralölprodukte (sonstige) = mineral oil products
Flüssiggas = liquid gas
Raffineriegas = refinery gas
Kokereigas, Stadtgas = coke oven gas
Gichtgas, Konvertergas = furnace/converter gas
Erdgas = natural gas
Grubengas = mine gas
Klärgas, Deponiegas = sewer/landfill gas
Wasserkraft = hydro power
Windkraft = wind power
Solarenergie = solar power
Biomasse = biomass
Biotreibstoff = biofuel
Abfälle (biogen) = waste (biogen)
EE (sonstige) = other renewable
Strom = electricity
Kernenergie = nuclear energy
Fernwärme = district heating
Abfälle (nicht biogen) = waste (fossil)
andere Energieträger = other
Insgesamt = total
gesamt = total
Volatile Erneuerbare = volatile renewables


[EB_INDEX_TRANSLATION]
Gewinnung = extraction
Bezüge =
Bestandsentnahmen =
Energieaufkommen =
Lieferungen =
Bestandsaufstockungen =
Primärenergieverbrauch =
Umw-Einsatz Kokereien  =
Umw-Einsatz Steinkohlen- und Braunkohlenbrikettfabriken =
Umw-Einsatz Wärmekraftwerke der allgemeinen Versorgung (ohne KWK) =
Umw-Einsatz Heizkraftwerke der allgemeinen Versorgung (nur KWK) =
Umw-Einsatz Industriewärmekraftwerke =
Umw-Einsatz Kernkraftwerke =
Umw-Einsatz Wasserkraftwerke =
Umw-Einsatz Windkraft-, Fotovoltaik- und andere Anlagen =
Umw-Einsatz Heizwerke =
Umw-Einsatz Hochöfen, Konverter =
Umw-Einsatz Raffinerien =
Umw-Einsatz Sonstige Energieerzeuger =
Umw-Einsatz Insgesamt =
Umw-Ausstoß Kokereien =
Umw-Ausstoß Steinkohlen- und Braunkohlenbrikettfabriken =
Umw-Ausstoß Wärmekraftwerke der allgemeinen Versorgung (ohne KWK) =
Umw-Ausstoß Heizkraftwerke der allgemeinen Versorgung (nur KWK) =
Umw-Ausstoß Industriewärmekraftwerke =
Umw-Ausstoß Kernkraftwerke =
Umw-Ausstoß Wasserkraftwerke =
Umw-Ausstoß Windkraft-, Fotovoltaik- und andere Anlagen =
Umw-Ausstoß Heizwerke =
Umw-Ausstoß Hochöfen, Konverter =
Umw-Ausstoß Raffinerien =
Umw-Ausstoß Sonstige Energieerzeuger =
Umw-Ausstoß Insgesamt =
Umw-Verbrauch Kokereien =
Umw-Verbrauch Steinkohlenbergbau, Braunkohlenbergbau =
Umw-Verbrauch Kraftwerke, Heizwerke =
Umw-Verbrauch Erdöl- und Erdgasgewinnung =
Umw-Verbrauch Mineralölverarbeitung (einschl Stein- und Braunkohlenbrikettfabriken) =
Umw-Verbrauch Sonstige Energieerzeuger =
Umw-Verbrauch Insgesamt =
Fackel- und Leitungsverluste =
Energieangebot nach Umwandlungsbilanz =
Nichtenergetischer Verbrauch =
Statistische Differenzen =
Endenergieverbrauch =
Gew Steine u Erden, sonst Bergbau, Verarbeitendes Gewerbe insgesamt =
Schienenverkehr =
Straßenverkehr =
Luftverkehr =
Küsten- und Binnenschifffahrt =
Verkehr insgesamt =
Haushalte =
Gewerbe, Handel, Dienstleistungen u übrige Verbraucher =
Haushalte, Gewerbe, Handel und Dienstleistungen u übrige Verbraucher =

[FUEL_GROUPS]
hard coal (raw) = hard coal
hard coal (brick) = hard coal
hard coal (coke) = hard coal
hard coal (other) = hard coal
lignite (raw) = lignite
lignite (brick) = lignite
lignite (other) = lignite
oil (raw) = oil
petroleum = oil
gasoline = oil
diesel = oil
jet fuel = oil
light heating oil = oil
heavy heating oil = oil
petroleum coke = oil
mineral oil products = oil
liquid gas = oil
refinery gas = oil
coke oven gas = gas
furnace/converter gas = gas
natural gas = gas
mine gas = gas
sewer/landfill gas = re
hydro power = re
wind power = re
solar power = re
biomass = re
biofuel = re
waste (biogen) = re
other renewable = re
volatile renewables = re
electricity = electricity
district heating = district heating
waste (fossil) = other
other = other
total = total

[FUEL_GROUPS_HEAT_DEMAND]
hard coal (raw) = hard coal
hard coal (brick) = hard coal
hard coal (coke) = hard coal
hard coal (other) = hard coal
lignite (raw) = lignite
lignite (brick) = lignite
lignite (other) = lignite
oil (raw) = oil (raw)
petroleum = petroleum
gasoline = oil
diesel = oil
jet fuel = oil
light heating oil = oil
heavy heating oil = oil
petroleum coke = oil
mineral oil products = oil
liquid gas = natural gas
refinery gas = oil
coke oven gas = gas
furnace/converter gas = gas
natural gas = natural gas
mine gas = gas
sewer/landfill gas = re
hydro power = re
wind power = re
solar power = re
biomass = re
biofuel = re
waste (biogen) = re
other renewable = re
electricity = electricity
district heating = district heating
waste (fossil) = other
other = other
total = total

[SUM_COLUMNS]
Insgesamt = total
Steinkohle = hard coal
Braunkohle = lignite
Mineralöle und Mineralölprodukte = oil
Gase = gas
Erneuerbare Energieträger = re
Strom = electricity
Fernwärme = district heating
andere Energieträger = other

[SECTOR_SHORT]
Insgesamt = total
Gewinnung v. Steinen u. Erden, sonst. Bergbau und Verarb. Gewerbe = ind
Verkehr (gesamt) = transp
Schienenverkehr = train
Straßenverkehr = street
Luftverkehr = air
Küsten- und Binnenschifffahrt = ship
Haushalte, Gewerbe, Handel, Dienstl., übrige Verbraucher = hghd
Endenergieverbrauch = total
Gewerbe, Handel, Dienstleistungen und übrige Verbraucher = ghd
Gewinngung und verarbeitendes Gewerbe = ind
Haushalte = dom
Haushalte, Gewerbe, Handel, Dienstleistungen, übrige Verbraucher = hghd
Küsten und Binnenschiffahrt = ship
Verkehr insgesamt = transp

[SECTOR_SHORT_EN]
total = total
industrial = ind
transport = transp
rail transport = train
road transport = street
air transport = air
waterway transport = ship
domestic and retail = hghd
retail = ghd
domestic = dom

[SECTOR_OLD]
Insgesamt = total
Gewinnung v. Steinen u. Erden, sonst. Bergbau und Verarb. Gewerbe = industrial
Verkehr (gesamt) = transport
Schienenverkehr = rail transport
Straßenverkehr = road transport
Luftverkehr = air transport
Küsten- und Binnenschifffahrt = waterway transport
Haushalte, Gewerbe, Handel, Dienstl., übrige Verbraucher = domestic and retail
Endenergieverbrauch = total
Gewerbe, Handel, Dienstleistungen und übrige Verbraucher = retail
Gewinngung und verarbeitendes Gewerbe = industrial
Haushalte = domestic
Haushalte, Gewerbe, Handel, Dienstleistungen, übrige Verbraucher = domestic and retail
Küsten und Binnenschiffahrt = waterway transport
Verkehr insgesamt = transport

[SECTOR]
ENDENERGIEVERBRAUCH = total
Insgesamt = total
Gew Steine u Erden, sonst Bergbau, Verarbeitendes Gewerbe insgesamt = industrial
Bergbau, Gew. Steine u. Erden, Verarbeit. Gewerbe insg. = industrial
Verkehr (gesamt) = transport
Schienenverkehr = rail transport
Straßenverkehr = road transport
Luftverkehr = air transport
Küsten- und Binnenschifffahrt = waterway transport
Haushalte, Gewerbe, Handel und Dienstleistungen u übrige Verbraucher = domestic and retail
Endenergieverbrauch = total
Gewerbe, Handel, Dienstleistungen u übrige Verbraucher = retail
Gewerbe, Handel, Dienstleistungen u.übrige Verbraucher = retail
Gewinngung u verarbeitendes Gewerbe = industrial
Haushalte = domestic
Haushalte, Gewerbe, Handel, Dienstleistungen, übrige Verbraucher = domestic and retail
Haushalte, Gewerbe, Handel und Dienstleistungen = domestic and retail
Küsten und Binnenschiffahrt = waterway transport
Verkehr insgesamt = transport

[STATES]
Baden-Württemberg = BW
Bayern = BY
Berlin = BE
Brandenburg = BB
Bremen = HB
Hamburg = HH
Hessen = HE
Mecklenburg-Vorpommern = MV
Niedersachsen = NI
Nordrhein-Westfalen = NW
Rheinland-Pfalz = RP
Saarland = SL
Sachsen = SN
Sachsen-Anhalt = ST
Schleswig-Holstein = SH
Thüringen = TH

[STATE_KEYS]
01 = SH
02 = HH
03 = NI
04 = HB
05 = NW
06 = HE
07 = RP
08 = BW
09 = BY
10 = SL
11 = BE
12 = BB
13 = MV
14 = SN
15 = ST
16 = TH


[KFZ]
Krafträder insgesamt = motorcycle, total
Krafträder davon zwei-rädrige Kfz = ignore
Krafträder davon dreirädrige Kfz = ignore
Krafträder davon leichte vierrädrige Kfz = ignore
Krafträder darunter weibliche Halter = ignore
Personenkraftwagen  insgesamt = passenger car
Personenkraftwagen  Hubraum bis  1.399 cm³ = ignore
Personenkraftwagen  1.400 bis 1.999 cm³ = ignore
Personenkraftwagen  2.000 und mehr cm³ = ignore
Personenkraftwagen  unbekannt = ignore
Personenkraftwagen  und zwar  mit offenem Aufbau = ignore
Personenkraftwagen  und zwar  mit Allradantrieb = ignore
Personenkraftwagen  und zwar Wohnmobile = ignore
Personenkraftwagen  und zwar Krankenwagen, Notarzteinsatzfz. = ignore
Personenkraftwagen  und zwar gewerbliche Halter = ignore
Personenkraftwagen  und zwar weibliche Halter = ignore
Personenkraftwagen  PKW-Dichte je 1.000  Einwohner = ignore
Kraftomnibusse Unnamed 21_level_1 = bus
Lastkraftwagen  insgesamt = ignore
Lastkraftwagen  mit zulässiger Gesamtmasse bis 2.800 kg = lorry, =< 7500
Lastkraftwagen  2.801 bis 3.500 kg = lorry, =< 7500
Lastkraftwagen  3.501 bis 5.000 kg = lorry, =< 7500
Lastkraftwagen  5.001 bis 7.500 kg = lorry, =< 7500
Lastkraftwagen  7.501 bis 12.000 kg = lorry, > 7500
Lastkraftwagen  12.001 bis 20.000 kg = lorry, > 7500
Lastkraftwagen  20.001 und mehr kg = lorry, > 7500
Lastkraftwagen  unbekannt  = other
Zugmaschinen insgesamt = traction engine
Zugmaschinen darunter  Sattelzugmaschinen = ignore
Zugmaschinen darunter land-/forstwirtschaftliche Zugmaschinen = traction engine, agriculture and forestry
Zugmaschinen land-/forstwirtschaftliche Zugmaschinen beinhalten leichte Zug-maschinen = traction engine, agriculture and forestry
Sonstige Kfz Unnamed 35_level_1 = other
Nutzfahrzeuge insgesamt  Unnamed 36_level_1 = ignore
Kraftfahrzeuge insgesamt = ignore
Kraftfahrzeuge Kfz-Dichte je 1.000  Einwohner = ignore
Kraftfahrzeuganhänger Unnamed 39_level_1 = ignore


[PKW]
Benzin = petrol
Diesel = diesel
Gas (einschl. bivalent) = natural gas (incl. bivalent)
Hybrid  insgesamt = hybrid
darunter Hybrid mit  Plug-in = ignore
Elektro = electricity
sonstige = other
