# Basic config file of reegis.
# SPDX-FileCopyrightText: Copyright (c) 2016-2019 Uwe Krien <krien@uni-bremen.de>
# SPDX-License-Identifier: MIT

[root_paths]
package_data = None
local_root = None

[path_names]
messages = local_root, data, messages
geometry = package_data, geometries
coastdat = local_root, data, coastdat
general = local_root, data, general
static_sources = package_data, static
powerplants = local_root, data, powerplants
ego = local_root, data, ego
feedin = local_root, data, feedin
entsoe = local_root, data, entsoe
inhabitants = local_root, data, inhabitants
energy_balance = local_root, data, energy_balance
demand = local_root, data, demand
figures = local_root, figures

[path_pattern_names]
coastdat = local_root, data, feedin, coastdat, {year}, {type}
state_feedin = local_root, data, feedin, states, {year}
opsd = local_root, data, powerplants, opsd_{version}

[paths]
pass = pass

[results]
pass = pass

[general]
pass = pass

[geometry]
germany_polygon = germany_polygon.geojson
federalstates_polygon = federalstates_extended_polygon.geojson
federalstates_simple = federalstates_extended_polygon_simple.geojson
federalstates_centroid = federalstates_centroid.csv
postcode_polygon = postcode_polygons.csv
de21_power_lines = powerlines_lines_de21.csv
de21_polygons = region_polygons_de21.geojson

[coastdat]
coastdat2014 = https://tubcloud.tu-berlin.de/s/9b3qqZCaiNem2b8/download
coastdat2013 = https://tubcloud.tu-berlin.de/s/HP2pgFMgyyjyH2X/download
coastdat2012 = https://tubcloud.tu-berlin.de/s/bQd5rCnHkdi5fs3/download
basic_url = https://osf.io/{url_id}/download
coastdatgrid_centroid = coastdatgrid_centroid.csv
coastdatgrid_polygon = coastdatgrid_polygons.csv
file_pattern = coastDat2_de_{year}.h5
avg_wind_speed_file = average_wind_speed.csv
avg_temperature = de21_average_temperature_{year}.csv
avg_temperature_region = average_temperature_{type}_{year}.csv

[coastdat_url_id]
2014 = kv9xt
2013 = 5ryd3
2012 = hu39m
2011 = myxqr
2010 = cgj3t
2009 = wjadm
2008 = 8k46t
2007 = yg3d6
2006 = bjg6t
2005 = zdb4u
2004 = 9rsjt
2003 = wfjvg
2002 = n3pa8
2001 = py5rb
2000 = a62ge
1999 = dm4u2
1998 = 3pekz

[coastdat_data_height]
dhi = 0
dirhi = 0
pressure = 0
temperature = 2
wind_speed = 10
roughness_length = 0

[static_sources]
renpass_demand_share = renpass_demand_share.csv
data_electricity_grid = renpass_transmission.csv
patch_offshore_wind = powerplant_patch_offshore_wind.csv
znes_flens_data = znes_costs_emissions_2014.csv

[powerplants]
grouped_file_pattern = {cat}_power_plants_DE_grouped.csv
shp_file_pattern = {cat}_powerplants_map.shp
transformer_file = transformer_de21.csv
sources_file = sources_de21.csv
reegis_pp = reegis_pp_{version}.h5

[opsd_url_pattern]
conventional_data = http://data.open-power-system-data.org/conventional_power_plants/{version}/conventional_power_plants_DE.csv
conventional_readme = http://data.open-power-system-data.org/conventional_power_plants/{version}/README.md
conventional_json = http://data.open-power-system-data.org/conventional_power_plants/{version}/datapackage.json
renewable_data = http://data.open-power-system-data.org/renewable_power_plants/{version}/renewable_power_plants_DE.csv
renewable_readme = http://data.open-power-system-data.org/renewable_power_plants/{version}/README.md
renewable_json = http://data.open-power-system-data.org/renewable_power_plants/{version}/datapackage.json

[opsd]
opsd_url = http://open-power-system-data.org/
version_conventional = 2018-02-27
version_renewable = 2018-03-08
version_name = 2018_03
renewable_info = http://data.open-power-system-data.org/renewable_power_plants/
conventional_info = http://data.open-power-system-data.org/conventional_power_plants/
readme_file_pattern = {cat}_readme.md
json_file_pattern = {cat}_datapackage.json
original_file_pattern = {cat}_power_plants_DE.csv
fixed_file_pattern = {cat}_power_plants_DE_fixed.csv
cleaned_csv_file_pattern = {cat}_power_plants_DE_cleaned.csv
opsd_prepared_csv_pattern = opsd_{cat}_power_plants_DE_prepared.csv
opsd_prepared = opsd_power_plants_DE_prepared.h5
opsd_patch_offshore_wind = opsd_patch_offshore_wind.csv

[feedin]
file_pattern = coastdat_{year}_{type}_{set_name}.h5
feedin_state_pattern = {year}_feedin_{state}_normalised_{type}.csv
region_file_pattern = {year}_feedin_{name}_normalised_{type}.csv
region_file_pattern_var = {year}_feedin_{name}_normalised_{type}_var_{var}.csv
geothermal_full_load_hours = 4380

[storages]
hydro_storages = pumped_hydroelectric_storage.csv
default_efficiency = 0.75

[open_ego]
ego_input_file = oedb.demand.ego_dp_loadarea_v0.2.10_WGS84_170721.csv
ego_file = oep_ego_demand_combined.h5
ego_load_areas = oep_ego_demand_load_areas.csv
ego_large_consumers = oep_ego_demand_large_consumers.csv
osf_url=https://osf.io/rgdnm/download

[demand]
heat_profile_region = heat_profile_{map}_{year}.csv
heat_profile_region_var = heat_profile_{map}_{year}_weather_{weather_year}.csv
heat_profile_state = heat_profile_state_{year}.csv
heat_profile_state_var = heat_profile_state_{year}_weather_{weather_year}.csv

[mobility]
url_kba = https://www.kba.de/SharedDocs/Publikationen/DE/Statistik/Fahrzeuge/FZ/2019/fz1_2019_xlsx.xlsx;jsessionid=2913FE1A8D3294C88D4F4FC29A516B51.live21302?__blob=publicationFile&v=10
table_kba = kfz_pkw_table.xlsx

[entsoe]
timeseries_version = latest
timeseries_data = http://data.open-power-system-data.org/time_series/{version}/time_series_60min_singleindex.csv
timeseries_readme = http://data.open-power-system-data.org/time_series/{version}/README.md
timeseries_json = http://data.open-power-system-data.org/time_series/{version}/datapackage.json
original_file = time_series_60min_singleindex_{version}.csv
readme_file = timeseries_readme_{version}.md
json_file = timeseries_datapackage_{version}.json
de_file = entsoe_time_series_60min_DE_{version}.csv
load_file_csv = entsoe_time_series_60min_load_DE_{version}.csv
load_file = entsoe_time_series_60min_load_DE_{version}.h5
renewables_file_csv = entsoe_time_series_60min_renewables_DE_{version}.csv
renewables_file_h5 = entsoe_time_series_60min_renewables_DE_{version}.h5

[bmwi]
url_energiedaten = https://www.bmwi.de/Redaktion/DE/Binaer/Energiedaten/energiedaten-gesamt-xls.xls?__blob=publicationFile&v=41
energiedaten = energiedaten-gesamt-xls.xls

[inhabitants]
url_geodata_ew = http://upd.geodatenzentrum.de/auftrag1/archiv/vektor/vg250_ebenen/{year}/vg250-ew_{year}-12-31.geo84.shape.{var1}.zip
vg250_ew_zip = vg250_ew.zip
vg250_ew_shp = VG250_VWG.shp
ew = ew_full_{year}.csv

[energy_balance]
energy_balance_header = energy_balance_header.csv
energy_balance_states = energy_balance_federal_states.csv
energy_balance_de_original = energybalance_DE_{year}.{suffix}
url_energy_balance_germany = https://ag-energiebilanzen.de/index.php?article_id=29&fileName=bilanz{year}d.{suffix}
[building_class]
1 = HB
2 = HH, SL
3 = BE, HE, NI, NW
4 = BW, RP, SH, SN
5 = BB, BY, MV, ST, TH

[postGIS]
host = localhost
username = uwe
database = uwes_db
port = 5432

[windzones]
4 = ENERCON_127_hub135_7500
3 = ENERCON_82_hub78_3000
2 = ENERCON_82_hub98_2300
1 = ENERCON_82_hub138_2300

[pv_types]
M_STP280S__I_GEPVb_5000_NA_240 = 0.3
M_BP2150S__I_P235HV_240 = 0.2
M_LG290G3__I_ABB_MICRO_025_US208 = 0.2
M_SF160S___I_ABB_MICRO_025_US208 = 0.3

[pv_orientation]
tlt000_az000_alb02 = 0.1
tlt090_az120_alb02 = 0.0
tlt090_az180_alb02 = 0.1
tlt090_az240_alb02 = 0.0
tltopt_az120_alb02 = 0.2
tltopt_az180_alb02 = 0.4
tltopt_az240_alb02 = 0.2
