# PV system configurations for feedin time series in reegis.
# SPDX-FileCopyrightText: Copyright (c) 2016-2019 Uwe Krien <krien@uni-bremen.de>
# SPDX-License-Identifier: MIT

[pv_types]
M_STP280S__I_GEPVb_5000_NA_240 = 0.3
M_BP2150S__I_P235HV_240 = 0.2
M_LG290G3__I_ABB_MICRO_025_US208 = 0.2
M_SF160S___I_ABB_MICRO_025_US208 = 0.3

[pv_orientation]
tlt000_az000_alb02 = 0.1
tlt090_az120_alb02 = 0.0
tlt090_az180_alb02 = 0.1
tlt090_az240_alb02 = 0.0
tltopt_az120_alb02 = 0.2
tltopt_az180_alb02 = 0.4
tltopt_az240_alb02 = 0.2

[solar]
set_list = solar_set1, solar_set2, solar_set3, solar_set4
# ModelChain parameter ergänzen

[solar_set1]
pv_set_name = M_STP280S__I_GEPVb_5000_NA_240
module_name = Suntech_STP280S_24_Vb__2007__E__
module_key = STP280S
inverter_name = GE_Energy__GEPVb_5000_NA_240_208_02__208V_
surface_azimuth = 120, 180, 240
surface_tilt = 0, optimal, 90
albedo = 0.2

[solar_set2]
pv_set_name = M_BP2150S__I_P235HV_240
module_name = BP_Solar_BP2150S__2000__E__
module_key = BP2150S
inverter_name = SolarBridge_Technologies__P235HV_240__240V_
surface_azimuth = 120, 180, 240
surface_tilt = 0, optimal, 90
albedo = 0.2

[solar_set3]
pv_set_name = M_LG290G3__I_ABB_MICRO_025_US208
module_name = LG_LG290N1C_G3__2013_
module_key = LG290G3
inverter_name = ABB__MICRO_0_25_I_OUTD_US_208__208V_
surface_azimuth = 120, 180, 240
surface_tilt = 0, optimal, 90
albedo = 0.2

[solar_set4]
pv_set_name = M_SF160S___I_ABB_MICRO_025_US208
module_name = Solar_Frontier_SF_160S__2013_
module_key = SF160S
inverter_name = ABB__MICRO_0_25_I_OUTD_US_208__208V_
surface_azimuth = 120, 180, 240
surface_tilt = 0, optimal, 90
albedo = 0.2