# Wind power system configurations for feedin time series in reegis.
# Copyright (c) 2016-2019 Uwe Krien <krien@uni-bremen.de>
# SPDX-License-Identifier: MIT

[wind]
set_list = wind_set1, wind_set2, wind_set3, wind_set4

[windpowerlib]
obstacle_height = 0
wind_speed_model = logarithmic
temperature_model= linear_gradient
density_model = ideal_gas
power_output_model = power_curve
density_correction = True
hellman_exp = None

[wind_sets_weights]
wind_set1 = 0.1
wind_set2 = 0.2
wind_set3 = 0.3
wind_set4 = 0.4

[wind_set1]
set_name = ENERCON_127_hub135_7500
hub_height = 135
turbine_type = E-126/7500

[wind_set2]
set_name = ENERCON_82_hub78_3000
hub_height = 78
turbine_type = E-82/3000

[wind_set3]
set_name = ENERCON_82_hub98_2300
hub_height = 98
turbine_type = E-82/2300

[wind_set4]
set_name = ENERCON_82_hub138_2300
hub_height = 138
turbine_type = E-82/2300
